<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>"Khana'S" Bet you can’t eat less</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <form class="contanct-form">
                <fieldset>
                    <label for="name">Name</label>
                    <input class="form-control" required type="text" placeholder="Enter Your Name" name="name" id="name">
                </fieldset>
                <fieldset>
                    <label for="email">Email</label>
                    <input class="form-control" required type="email" placeholder="Enter Your Email" name="email" id="email">
                </fieldset>
                <fieldset>
                    <label for="comment">Comment</label>
                    <textarea placeholder="Enter Your Comment Here" name="comment" id="comment" rows="2" cols="92"></textarea>
                </fieldset>
                <fieldset>
                    <label>Do you want to get response?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="yes">
                        <label class="form-check-label" for="yes">
                          Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="no">
                        <label class="form-check-label" for="no">
                          No
                        </label>
                    </div>
                </fieldset>
                <button type="submit" id="saveBtn">Submit</button>
            </form>
        </div>
        <div class="col-md-2"></div>
    </div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>