<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>"Khana'S" Bet you can’t eat less</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  
  <link rel="stylesheet" href="css/brands.css">
  <link rel="stylesheet" href="css/solid.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    <div class="header text-center">
        <h4>The Best First Food Restaurant "Khana'S" Opening Soon in Calgary!</h4>
    </div>
    <div class="grid-container">
        <div class="img-section">
            <h2>Bangladeshi Restaurant in Calgary</h2>
            <img src="Images/1.jpeg" class="img-responsive recipe" alt="The Best Chicken Biryani Picture">
            <img src="Images/messenger.png" class="icon" alt="Messenger">
            <img src="Images/gmail.png" class="icon" alt="Gmail">
            <img src="Images/twitter.png" class="icon" alt="Twitter">
        </div>
        <div class="details">
            <h3>About Khana'S</h3> 
            <p>Khana’S is the first Calgary Bengali Restaurant chain that specializes in fast food, such as Naga Wings Barrel, Potato Wedges, and peri-peri style chicken dishes and sweets. Khana’s is founded on 22nd Oct 2021 as a restaurant operated by Md Shahadat Hossain.</p> 
            <p>Come to experience the exceptional gastronomic voyage in the ultimate taste. We have a large variety of Bangladeshi dishes and sweets. We have a passion for the Bengali way of life and want to share it with people, no matter where they’re from, just good food for everyone. Our experienced cooks are the experts in the preparation, and presentation of our Bengali dishes. Taste the best of our elaborate spread that has been our customer’s favorite made with only the best and the freshest ingredients. Through this experience, Khana’s and Bengali Food promise to offer the finest food, retaining the authenticity of each dish while preparing them using their original traditional methods and recipes in collaboration with some of the oldest known artisans in the field from each region. The main focus of Khana’s and Bengali Food is to revive the traditional recipes by serving the greatest Curries of Bangladesh.</p>
        </div>
    </div>
    <div class="footer">
        <p>Address: Westwinds Dr NE, Calgary, AB T3J 5H3, CA.</p>
        <p>Call Us: (403) 555-7777</p>
        <p>Thanks for visiting in our page.</p>
    </div>

<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.js"></script>
</body>
</html>