<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>"Khana'S" Bet you can’t eat less</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
    <div class="row">
        <div class="col-md-4">
            <div class="card food-menu">
                <img src="Images/menu1.jpg" class="card-img-top" alt="Menu One">
                <div class="card-body">
                    <p class="card-text">Chicken Biryani: $ 20</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card food-menu">
                <img src="Images/menu2.jpg" class="card-img-top" alt="Menu One">
                <div class="card-body">
                    <p class="card-text">Desi Onion Pakura: $ 15</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card food-menu">
                <img src="Images/menu3.jpg" class="card-img-top" alt="Menu One">
                <div class="card-body">
                    <p class="card-text">Chicken Curry: $ 18</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card food-menu">
                <img src="Images/menu4.jpg" class="card-img-top" alt="Menu One">
                <div class="card-body">
                    <p class="card-text">Vegetable with fry Chicken: $ 15</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card food-menu">
                <img src="Images/menu5.jpg" class="card-img-top" alt="Menu One">
                <div class="card-body">
                    <p class="card-text">Fat Burger: $ 12</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card food-menu">
                <img src="Images/menu6.jpg" class="card-img-top" alt="Menu One">
                <div class="card-body">
                    <p class="card-text">Junior chicken burger: $ 10</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Address: Westwinds Dr NE, Calgary, AB T3J 5H3, CA.</p>
        <p>Call Us: (403) 555-7777</p>
        <p>Thanks for visiting in our page.</p>
    </div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>