<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Best Chicken Biryani</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>The Best Chicken Biryani!</h1>
    </header>
    <main id="main">
        <section class="img-section">
            <h2>My home made "Chicken Biryani"</h2>
            <img style="height: 500px; width: 100%;" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2019/9/9/0/FNK_the-best-biryani_H.JPG.rend.hgtvcom.826.620.suffix/1568143107638.jpeg" alt="The Best Chicken Biryani Picture">
            <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/the-best-chicken-biryani-7449133" target="blank">Link to orginal Recipe</a>
        </section>
        <section class="details">
            <h3>My Recipe:</h3> 
            <p>We think this is a truly amazing and delicious version of the classic Indian layered rice dish.</p>
            <h3>Ingredients:</h3>
            <p> 1 cup whole milk yogurt, Kosher salt, 2 teaspoons Kashmiri chili powder (see Cook's Note), 1/2 teaspoon ground turmeric, 2 1/2 pounds bone-in skinless chicken thighs, 1 1/2 cups vegetable oil, 2 large red onions, thinly sliced, 2 cups basmati rice, 8 whole cloves, 7 green cardamom pods, 3 bay leaves, 1/4 teaspoon whole black peppercorns, 2 large pinches saffron, 1/4 cup whole milk, 1/2 cinnamon stick, 1 teaspoon cumin seeds, 1 tablespoon finely grated ginger, 5 cloves garlic, finely grated, 2 medium tomatoes, chopped into 1/2-inch pieces, 1/2 cup cilantro leaves, 1/2 cup mint leaves.</p>
            <h3>Instruction:</h3>
            <p>Whisk together the yogurt, 3 tablespoons salt, chili powder and turmeric in a large bowl. Add the chicken and turn to coat. Let sit at room temperature until ready to use, up to 1 hour. Meanwhile, heat the oil in a large heavy-bottomed saucepan over high heat until a deep-fry thermometer reaches 350 degrees F. Fry half of the onions, stirring frequently for even cooking, until deep golden brown, 10 to 12 minutes. Transfer them to a paper-towel lined baking sheet to drain. Season with salt and let cool. Let the oil come back up to temperature and repeat with the remaining onions. Reserve the oil. Wash, rinse and drain the rice in a bowl full of cold water until the water is almost clear, about 5 times. Bring the rice, 1/4 cup salt, 4 of the cloves, 3 of the cardamom pods, 1 of the bay leaves, the peppercorns and 3 quarts of water to a boil in a large pot over high heat. Cook for exactly 5 minutes. Drain and transfer the rice and spices to a medium bowl. Position a rack in the lower third of the oven and preheat to 300 degrees F.  Stir together the saffron and milk in a small bowl until combined. Heat 3 tablespoons of the reserved onion oil in a large Dutch oven over medium heat. Add the cinnamon stick, cumin seeds and the remaining 4 cloves, 4 cardamom pods and 2 bay leaves. Top with the rice and spices and then drizzle the saffron milk over the rice. Cover the pan and bake until the liquid evaporates, the rice is tender and the chicken is cooked through, 30 to 40 minutes. Let sit covered for 10 minutes, then transfer the biryani to a large serving platter. Top with the remaining fried onions, cilantro and mint leaves.</p>
        </section>
    </main>
    <footer>
        <p>Designed by Shahadat</p>
        <p>Thanks for visiting in our page.</p>
    </footer>
</body>
</html>